<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="settingsCSS.css" />
    </head>
    <body>
        <button id="downloadAllButton">Download all Tweets</button>
        <button id="clearButton" style="color:red;">Delete all saved tweet data</button>
        <hr style="width:300px; color:transparent; border-color:transparent;">
        <script src="settingsJS.js"></script>
    </body>
</html>